{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/main/Regist",
    "pages/charge/charge",
    "pages/menu/menu",
    "pages/pay/index",
    "pages/pay/agreement",
    "pages/pay/outAgreement",
    "pages/menu/gotoUrl",
    "pages/lottery/index",
    "pages/pay/MgrIndex",
    "pages/pay/menu",
    "pages/pay/createCustom",
    "pages/pay/MyCustoms",
    "pages/custom/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "武府投资",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}